

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Release notes: Open GEE 5.3.8 &#8212; Google Earth Enterprise 5.3.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../static/bizstyle.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
    <script src="../../static/jquery.js"></script>
    <script src="../../static/underscore.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Release notes: Open GEE 5.3.7" href="relNotesGEE5_3_7.html" />
    <link rel="prev" title="Release notes" href="../releaseNotes.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="relNotesGEE5_3_7.html" title="Release notes: Open GEE 5.3.7"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../releaseNotes.html" title="Release notes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Google Earth Enterprise 5.3.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../releaseNotes.html" accesskey="U">Release notes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Release notes: Open GEE 5.3.8</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference internal" href="../../images/googlelogo_color_260x88dp.png"><img alt="Google logo" src="../../images/googlelogo_color_260x88dp.png" style="width: 130px; height: 44px;" /></a></p>
<div class="section" id="release-notes-open-gee-5-3-8">
<h1>Release notes: Open GEE 5.3.8<a class="headerlink" href="#release-notes-open-gee-5-3-8" title="Permalink to this headline">¶</a></h1>
<div class="docutils container">
<div class="content docutils container">
<p>The Open GEE 5.3.8 release is supported on 64-bit versions of the
following operating systems:</p>
<ul class="simple">
<li><p>Red Hat Enterprise Linux version 7.x, including the
most recent security patches</p></li>
<li><p>CentOS 7.x</p></li>
<li><p>Ubuntu 16.04 LTS</p></li>
</ul>
<p>Google Earth Enterprise 5.3.8 is compatible with Google Earth
Enterprise Client (EC) version 7.1.5 and above.</p>
<p>To upgrade from Open GEE 5.2.0, do NOT uninstall it. We recommend
that you upgrade Open GEE 5.2.0 by simply installing Open GEE
5.3.8. Installing Open GEE 5.3.8 on top of Open GEE 5.2.0 will
ensure that your PostgreSQL databases are backed up and upgraded
correctly to the new PostgreSQL version used by Open GEE 5.3.8.</p>
<p class="rubric">Resolved Issues</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 32%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Resolution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1946</p></td>
<td><p>Cannot create databases from Fusion UI</p></td>
<td><p>resolved</p></td>
</tr>
<tr class="row-odd"><td><p>1927</p></td>
<td><p>Segmentation fault can occur when accessing transparent tiles</p></td>
<td><p>resolved</p></td>
</tr>
<tr class="row-even"><td><p>1925</p></td>
<td><p>Fusion cannot process very high level images</p></td>
<td><p>resolved</p></td>
</tr>
<tr class="row-odd"><td><p>1913</p></td>
<td><p>Fix user home directory permissions</p></td>
<td><p>resolved</p></td>
</tr>
<tr class="row-even"><td><p>1912</p></td>
<td><p>RPMs can install in the wrong order when they are installed in a single transaction</p></td>
<td><p>resolved</p></td>
</tr>
<tr class="row-odd"><td><p>1910</p></td>
<td><p>Slow publish root configuration during upgrades</p></td>
<td><p>resolved</p></td>
</tr>
<tr class="row-even"><td><p>1905</p></td>
<td><p>Improperly formatted icon requests to portables can crash the server</p></td>
<td><p>resolved</p></td>
</tr>
<tr class="row-odd"><td><p>1903</p></td>
<td><p>Enable unit tests disabled during Qt4 upgrade</p></td>
<td><p>resolved</p></td>
</tr>
<tr class="row-even"><td><p>1902</p></td>
<td><p>Fix issues with applications using Fusion Maps API when they aren’t hosted on the GEE Server</p></td>
<td><p>resolved</p></td>
</tr>
<tr class="row-odd"><td><p>1891</p></td>
<td><p>Update libcurl to latest version (&gt;=7.74)</p></td>
<td><p>resolved</p></td>
</tr>
<tr class="row-even"><td><p>1885</p></td>
<td><p>Upgrade to Apache 2.4.46</p></td>
<td><p>resolved</p></td>
</tr>
<tr class="row-odd"><td><p>1674</p></td>
<td><p>Error importing vector resources with full path right after install</p></td>
<td><p>resolved</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Known Issues</p>
<p>See the <a class="reference external" href="https://github.com/google/earthenterprise/issues">GitHub issues page</a>
for a list of known issues.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../releaseNotes.html"
                        title="previous chapter">Release notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="relNotesGEE5_3_7.html"
                        title="next chapter">Release notes: Open GEE 5.3.7</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="relNotesGEE5_3_7.html" title="Release notes: Open GEE 5.3.7"
             >next</a> |</li>
        <li class="right" >
          <a href="../releaseNotes.html" title="Release notes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Google Earth Enterprise 5.3.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../releaseNotes.html" >Release notes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Release notes: Open GEE 5.3.8</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Open GEE Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>